<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane
        prefHeight="600.0"
        prefWidth="900.0"
        style="-fx-background-color: linear-gradient(to bottom,#DDEEFF,#C7DCF8);"
        stylesheets="@../css/style.css"
        xmlns="http://javafx.com/javafx/26"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.messenger.LoginController">

    <children>

        <Rectangle
                layoutX="240"
                layoutY="50"
                width="420"
                height="500"
                styleClass="login-card">

            <effect>
                <DropShadow/>
            </effect>

        </Rectangle>

        <VBox
                alignment="CENTER"
                spacing="18"
                layoutX="275"
                layoutY="83"
                prefWidth="350"
                prefHeight="420">

            <children>

                <ImageView fitHeight="85"
                           fitWidth="115"
                           preserveRatio="true">

                    <image>
                        <Image url="@../icons/Screenshot 2026-06-25 232124.png"/>
                    </image>

                </ImageView>

                <Label
                        text="BlueLink"
                        styleClass="title">

                    <font>
                        <Font size="34"/>
                    </font>

                </Label>

                <Label
                        text="Secure Communication Platform"
                        styleClass="subtitle"/>

                <TextField
                        fx:id="usernameField"
                        promptText="Username"/>

                <PasswordField
                        fx:id="passwordField"
                        promptText="Password"/>

                <Button
                        text="Login"
                        onAction="#login"/>

                <Hyperlink text="Create Account"/>

                <Hyperlink text="Forgot Password?"/>

            </children>

        </VBox>

    </children>

</AnchorPane>